<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kubernetes 控制面板 - devtools</title>
    <style media="screen">
        html { height: 100%; }
        body {
            height: 100%;
            font-family: 'Microsoft Yahei', sans-serif;
            margin: 0;
            position: relative;
        }
        table {
            border: 1px solid #CCC;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        th {
            border: 1px solid #CCC;
            background-color: aliceblue;
            white-space: nowrap;
            text-align:left;
            padding: 4px;
        }
        tbody tr:hover { background-color: powderblue; }

        td {
            border: 1px solid #CCC;
            padding: 4px;
            word-break: break-word;
            font-family: monospace;
        }
        label { font-weight: bold; }

        a {
            text-decoration: none;
            cursor: pointer;
        }
        input[type="text"] {
            font-family: monospace;
            margin-right: 10px;
            width: 360px;
        }

        .page-title {
            font-weight: bold;
            margin: 0 0 8px 60px;
            font-size: 120%;
        }
        .panel { display: none; }
        .empty {
            font-size: 400%;
            text-align: center;
            color: #BEBEBE;
            padding: 50px 0;
        }
        .toolbar { display: none; }
        .head-tip { font-weight: normal; color: gray; margin-left: 20px; }
        .head-tip code { font-size: 1.5em; }
        .btn {
            display: inline-block;
            font-weight: normal;
            background-color: dimgray;
            color: #FFF;
            margin: 2px 0;
            padding: 2px 4px;
            border-radius: 2px;
            box-shadow: 1px 1px 1px #000;
        }

        .btn:hover { background-color: black; }
        #back-to-top {
            display: block;
            color: #FFF;
            background-color: darkkhaki;
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 14px;
            width: 100px;
            line-height: 100px;
            text-align: center;
            border-radius: 50px;
            box-shadow: 0px 0px 7px 0px #2D2D2D;
        }
        #back-to-top:hover {
            background-color: rgb(182, 177, 104);
        }
    </style>
</head>

<body id="top">
    <script src="/jquery.min.js"></script>
    <script src="index.js"></script>
    <div style="padding: 8px;"><a href="../">&lt; 返回</a></div>
    <div class="page-title">Kubernetes 控制面板</div>
    <div style="margin:10px;">
        <form action="" method="post">
            <div style="background-color: bisque; padding: 20px;">
                <label>Kubernetes API Server:</label>
                <input type="text" name="kubernetes_api_server" placeholder="https://abc.example.com:8080/" />
                <label>Namespace:</label>
                <input type="text" name="namespace" placeholder="optional" />
                <label>LabelSelector:</label>
                <input type="text" name="labelSelector" placeholder="optional" />
                <a class="btn" id="search-jobs">Search Jobs</a>
            </div>
        </form>

        <!-- sub-page 1 -->
        <div id="jobs-panel" class="panel">
            <div class="toolbar">
                <a class="btn delete-jobs-btn">删除本页中所有Job (先创建的先删除。随时可以取消。)</a>
                <a class="btn cancel" style="display:none;">Waiting...</a>
                <a class="btn result" style="display:none;"></a>
            </div>
            <h3> Jobs: <span class="head-tip">total <code></code></span></h3>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th>Namespace</th>
                        <th>Name</th>
                        <th>Creation Timestamp</th>
                        <th>Succeeded</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-name="" data-namespace="">
                        <td class="order"></td>
                        <td class="namespace"></td>
                        <td class="name"></td>
                        <td class="creationTimestamp"></td>
                        <td class="succeeded"></td>
                        <td>
                            <a class="btn" onclick="custom.describeJobAndPods(this);">Describe &amp; Pods</a>
                            <a class="btn delete" onclick="custom.deleteJob(this);">Delete with pods</a>
                        </td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th></th>
                        <th>Namespace</th>
                        <th>Name</th>
                        <th>Creation Timestamp</th>
                        <th>Succeeded</th>
                        <th></th>
                    </tr>
                </thead>
            </table>
        </div>

        <!-- sub-page 2 -->
        <div id="job-panel" class="panel">
            <div class="toolbar">
                <a href="#pod-list-table" class="btn" style="">Jump to Pod List</a>
                <a class="btn delete-job-btn">Delete this job with pods</a>
            </div>
            <h3>Describe Job: <span class="head-tip">name: <code></code></span></h3>
            <pre><code></code></pre>
            <div id="pod-list-table">
                <h3> Pod List:</h3>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Creation Timestamp</th>
                            <th>Node</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-name="" data-namespace="">
                            <td class="order"></td>
                            <td class="name"></td>
                            <td class="creationTimestamp"></td>
                            <td class="node"></td>
                            <td>
                                <a class="btn" onclick="custom.describePodAndLogs(this);">Describe &amp; Logs</a>
                                <a class="btn" onclick="custom.deletePod(this);">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Creation Timestamp</th>
                            <th>Node</th>
                            <th></th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>

        <!-- sub-page 3 -->
        <div id="pod-panel" class="panel">
            <div class="toolbar">
                <a href="#pod-logs" class="btn">Jump to Logs</a>
                <a class="btn delete-pod-btn">Delete this pod</a>
            </div>
            <h3>Describe Pod: <span class="head-tip">name: <code></code></span></h3>
            <pre><code id="pod-description"></code></pre>
            <div id="pod-logs">
                <h3>Logs:</h3>
                <pre style="background-color: aliceblue; padding: 10px;"><code></code></pre>
            </div>
        </div>
    </div>
    <div style="height: 60px;">
        <a id="back-to-top" href="#top">Back to top</a>
    </div>
</body>

</html>
