<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>图像转换 - devtools</title>
    <style media="screen">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            font-family: 'Microsoft Yahei', sans-serif;
            margin: 0;
            min-width: 1530px;
            position: relative;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        textarea {
            font-family: 'Fira Mono', consolas, 'Microsoft Yahei', monospace;
            box-sizing: border-box;
            width: 100%;
            height: 500px;
            padding: 6px;
        }

    </style>
</head>

<body>
    <script src="/jquery.min.js"></script>
    <div style="padding: 8px;"><a href="../">&lt; 返回</a></div>
    <div style="width: 800px; margin: auto;">
        <h3>图像转换</h3>
        <form action="image2base64" enctype="multipart/form-data" method="post" accept-charset="utf-8">
            <div style="background-color: beige; padding: 20px;">
                <div>File: <input type="file" name="file"></div>
                <div style="margin-top:20px;margin-left: 2em;">
                    <input type="radio" name="output" value="data_url" id="data_url" checked />
                    <label for="data_url">to data URL</label>
                    <input type="radio" name="output" value="img_tag" id="img_tag" />
                    <label for="img_tag" style="margin-right:100px;">to &lt;img&gt; tag</label>
                    <input type="submit" value="Submit">
                </div>
            </div>
            <div style="font-weight: bold;margin-top: 20px;">Result:</div>
            <textarea name="output" rows="8" cols="40" readonly>{{ .output }}</textarea>
        </form>
    </div>
</body>

</html>
