<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>devtools</title>
    <style media="screen">
        body {
            font-family: 'Microsoft Yahei', sans-serif;
        }

        .body {
            width: 900px;
            margin: auto;
        }

        .title {
            font-size: 140%;
            color: #6B6B6B;
            border-bottom: 1px solid #6B6B6B;
            margin: 14px 0;
        }

        a {
            text-decoration: none;
            color: #08C;
            padding: 6px 10px;
            display: inline-block;
            margin-right: 20px;
        }

        a:hover {
            background-color: #EEE;
        }
    </style>
</head>

<body>
    <div class="body">
        <div class="title">Development Tools, 开发工具</div>
        <div class="">
            <a href="/http_log/">HTTP Log, HTTP服务实时日志</a>
            <a href="/http_request/">HTTP Test, HTTP服务测试工具</a>
            <a href="/documents_service/">Documents Service, 文档服务</a>
            <a href="/data_convert/">Data Conversion, 数据转换</a>
            <a href="/image_convert/">Image Conversion, 图像转换</a>
            <a href="/docker_dashboard/">Docker Dashboard, Docker 控制面板</a>
            <a href="/kubernetes_dashboard/">Kubernetes Dashboard, Kubernetes 控制面板</a>
        </div>
    </div>
</body>

</html>
