<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>数据转换 - devtools</title>
    <style media="screen">
        html {
            height: 100%;
        }
        body {
            height: 100%;
            font-family: 'Microsoft Yahei', sans-serif;
            margin: 0;
            min-width: 1530px;
            position: relative;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        textarea {
            font-family: 'Fira Mono', consolas, 'Microsoft Yahei', monospace;
            box-sizing: border-box;
            width: 100%;
            height: 700px;
            padding: 6px;
        }

        .page-title {
            font-weight: bold;
            margin: 0 0 8px 60px;
            font-size: 120%;
        }

        .input-ctn,
        .output-ctn {
            display: inline-block;
            width: 47%;
        }
        .input-ctn {
            margin-left: 10px;
        }


        .label {
            background-color: #E6E6E6;
            padding: 4px;
            border-bottom: 1px solid #CCC;
        }

        .btn {
            font-size: 12px;
            font-weight: normal;
            background-color: #585CEA;
            color: #FFF;
            padding: 2px 4px;
            border-radius: 2px;
            box-shadow: 1px 1px 1px #000;
        }

        .btn:hover {
            background-color: #8386FF;
        }
        .clear {
            float: right;
            border: 1px solid;
            padding: 0 4px;
            color: #ED6464;
            background-color: #FFF0F0;
            font-size: 90%;
            margin-right: 14px;
        }
        .copy-output-to-input {
            display: inline-block;
            vertical-align: top;
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <script src="/jquery.min.js"></script>
    <div style="padding: 8px;"><a href="../">&lt; 返回</a></div>
    <div class="page-title">数据转换</div>

    <div class="input-ctn">
        <a class="btn" onclick="convert('jsonIndent');">JSON Indent</a>
        <a class="btn" onclick="convert('jsonCompact');">JSON Compact</a>
        <a class="btn" onclick="convert('base64Encode');" title="base64 encode, with all leading and trailing white space removed, as defined by Unicode.">Base64 Encode</a>
        <a class="btn" onclick="convert('base64Decode');">Base64 Decode</a>
        <a class="btn" onclick="convert('md5Checksum');" title="compute MD5 checksum, with all leading and trailing white space removed, as defined by Unicode.">MD5 Checksum</a>
        <a class="btn" onclick="convert('jsonToGoStruct');" title="input JSON string, but output a struct of Go language">JSON to Go struct</a>
        <div class="label" style="margin-top: 8px;">输入区域： <a class="clear">清空</a></div>
        <form class="input">
            <input type="hidden" name="ability" value="">
            <textarea name="input" rows="8" cols="40" placeholder="请在这里输入..."></textarea>
        </form>
    </div>

    <a class="btn copy-output-to-input" title="将“处理结果”复制到“输入区域”">&lt;&lt;</a>

    <div class="output-ctn">
        <div class="label">处理结果：</div>
        <textarea name="output" rows="8" cols="40" readonly></textarea>
    </div>

    <script type="text/javascript">
        (function() {
            var $input = $('textarea[name="input"]'),
                $output = $('textarea[name="output"]'),
                $form = $('form.input'),
                $ability = $('input[name="ability"]');

            $input.focus();

            $('.clear').click(function() {
                $input.val('');
                $output.val('');
                $input.focus();
            });

            $('.copy-output-to-input').click(function() {
                $input.val($output.val());
                $output.val('');

                $input.focus();
            });

            $form.submit(function() {
                $.post('/data_convert/convert', $(this).serialize(), function(data) {
                    if (data.Error) {
                        $output.val('');
                        alert(data.Error);
                        return;
                    }

                    $output.val(data.Content);
                });

                return false;
            });

            window.convert = function(ability) {
                $ability.val(ability);
                $form.submit();
            };
        })();
    </script>
</body>

</html>
